* {
    margin: 0;
    padding: 0;
}

.wbox {
    width: 1200px;
    margin: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


body {
    background-color: #f3f5f7;
}

.header {
    height: 42px;
    margin: 30px auto;

    .logo {
        float: left;
        width: 198px;
        height: 42px;
    }

    .nav {
        float: left;
        margin-left: 60px;

        ul {
            .check {
                border-bottom: 2px solid #00a4ff;
            }


            li {
                float: left;
                margin: 0 15px;

                a {
                    display: block;
                    height: 42px;
                    padding: 0 10px;
                    line-height: 42px;
                    font-size: 18px;
                    color: #050505;
                }

                &:hover {
                    border-bottom: 2px solid #00a4ff;

                    a {
                        color: #00a4ff;
                    }
                }
            }

        }
    }

    .search {
        float: left;
        width: 412px;
        height: 42px;
        margin-left: 64px;

        input {
            float: left;
            width: 345px;
            height: 40px;
            border: 1px solid #00a4ff;
            border-right: 0;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
            outline: 0;

        }

        button {
            float: left;
            width: 50px;
            height: 42px;
            // 按钮button默认边框去掉
            border: 0;
            background: url(../images/btn.png);
        }
    }

    .user {
        position: relative;
        float: right;
        // height:42px;
        line-height: 42px;
        margin-right: 32px;
        padding-left: 32px;
        font-size: 14px;
        color: #666;
        background-image: url(../images/user.png);
        background-repeat: no-repeat;
        background-position: left center;
    }
}

.banner {
    height: 420px;
    background-color: #1c036c;

    .contain {
        height: 420px;
        background: url(../images/banner2_20190819_210028.png) no-repeat top center;
        background-size: 100%;

        .subnav {
            // 如果不产生浮动会导致后面的course类无法在banner里面
            float: left;
            width: 190px;
            height: 421px;
            background-color: #00000030;

            li {
                height: 45px;
                line-height: 45px;
                padding: 0 20px;

                a {
                    font-size: 14px;
                    color: #fff;

                    &:hover {
                        color: #00a4ff;
                    }

                    span {
                        float: right;
                    }
                }
            }
        }

        .course {
            float: right;
            width: 230px;
            height: 300px;
            background-color: #fff;
            // 浮动盒子不会有外边距合并问题
            margin-top: 50px;

            h2 {
                height: 48px;
                background-color: #9bceea;
                text-align: center;
                line-height: 48px;
                font-size: 18px;
                color: #fff;
            }

            .bd {
                padding: 0 20px;

                ul li {
                    padding: 14px 0;
                    border-bottom: 1px solid #ccc;

                    h4 {
                        font-size: 16px;
                        color: #4e4e4e;
                    }

                    p {
                        font-size: 12px;
                        color: #a5a5a5;
                    }
                }

                .more {
                    display: block;
                    height: 38px;
                    border: 1px solid #00a4ff;
                    margin-top: 4px;
                    text-align: center;
                    line-height: 38px;
                    color: #00a4ff;
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }
    }
}

.goods {
    height: 60px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
    // 行高会继承给孩子
    line-height: 60px;

    h3 {
        float: left;
        margin-left: 30px;
        font-size: 16px;
        color: #00a4ff;
    }

    ul {
        float: left;
        margin-left: 30px;

        li {
            float: left;

            a {
                padding: 0 30px;
                font-size: 16px;
                color: #050505;
                border-left: 1px solid #ccc;
            }
        }
    }

    .mod {
        float: right;
        margin-right: 30px;
        font-size: 14px;
        color: #00a4ff;
    }

}

.box {
    margin-top: 30px;

    .box-hd {
        height: 45px;

        h3 {
            float: left;
            font-size: 20px;
            color: #494949;
        }

        a {
            float: right;
            font-size: 12px;
            color: #a5a5a5;
            margin-top: 10px;
            margin-right: 30px;
        }
    }

    .box-bd {
        ul {
            // 不设置到足够宽会换行
            width: 1225px;

            li {
                float: left;
                width: 228px;
                height: 270px;
                background-color: #fff;
                margin-right: 15px;
                margin-bottom: 15px;
                position: relative;

                &>img {
                    width: 100%;
                }
                em {
                    position: absolute;
                    top:4px;
                    right:-4px;
                }

                h4 {
                    margin: 20px 20px 20px 25px;
                    font-size: 14px;
                    color: #050505;
                    font-weight: 400;
                }

                .info {
                    margin: 0 20px 0 25px;
                    font-size: 12px;
                    color: #999;

                    span {
                        color: #ff7c2d;
                    }
                }
            }
        }
    }
}

.footer {

    background-color: #fff;

    .wbox {
        padding-top: 35px;

        .copyright {
            float: left;

            p {
                font-size: 12px;
                color: #666;
                margin: 20px 0 15px 0;
            }

            .app {
                display: block;
                width: 118px;
                height: 33px;
                border: 1px solid #00a4ff;
                text-align: center;
                line-height: 33px;
                color: #00a4ff;
                font-size: 16px;
                margin-bottom: 8px;
            }
        }

        .links {
            float: right;

            dl {
                float: left;
                margin-left: 100px;
           

                dt {
                    font-size: 16px;
                    color: #585757;
                    margin-bottom: 5px;
                    font-weight: 600;
                }

                dd a {
                    color: #333;
                    font-size: 12px;
                    font-weight: 400;
                    &:hover{
                        color:#00a4ff;
                    }
                }
            }
        }
    }
}